C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\algorithm
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\ammintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\array
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\assert.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cassert
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cerrno
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cfloat
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\climits
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cmath
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\ConcurrencySal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_malloc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_memcpy_s.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_search.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_stdio_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_terminate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wconio.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wctype.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wdirect.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wio.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wprocess.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wstdio.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wstdlib.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wstring.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\corecrt_wtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crtdbg.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cstddef
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cstdint
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cstdio
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cstdlib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cstring
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\ctype.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cublas_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuComplex.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_fp16.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_fp16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cudnn.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_adv_infer.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_adv_train.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_backend.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_cnn_infer.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_cnn_train.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_ops_infer.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_ops_train.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cudnn_version.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cwchar
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\eh.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\emmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\errno.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\exception
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\float.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\fstream
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\immintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\initializer_list
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\intrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\ios
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\iosfwd
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\iostream
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\istream
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\iterator
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\limits
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\limits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\locale.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\malloc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\mmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\new
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\nmmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\ostream
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\pmmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\setjmp.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\smmintrin.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\stddef.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\stdexcept
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\stdint.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\stdio.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\stdlib.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\streambuf
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\string
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\string.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\system_error
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sys\stat.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sys\types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\time.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\tmmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\tuple
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\typeinfo
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\type_traits
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\use_ansi.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\utility
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vadefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vcruntime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vcruntime_exception.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vcruntime_new.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vcruntime_new_debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vcruntime_string.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vcruntime_typeinfo.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\wmmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xatomic0.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xfacet
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xiosbase
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xkeycheck.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xlocale
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xlocinfo
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xlocinfo.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xlocnum
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xmemory
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xmemory0
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xmmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xstddef
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xstring
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xtgmath.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xtr1common
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\xutility
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\ymath.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\yvals.h
f:\workspace\dl\mnist-cudnn-vs2015\mnist-cudnn-vnd\mnist-cudnn-vnd\src\blob.h
f:\workspace\dl\mnist-cudnn-vs2015\mnist-cudnn-vnd\mnist-cudnn-vnd\src\helper.h
F:\WorkSpace\DL\mnist-cudnn-vs2015\mnist-cudnn-vnd\mnist-cudnn-vnd\src\loss.cu
f:\workspace\dl\mnist-cudnn-vs2015\mnist-cudnn-vnd\mnist-cudnn-vnd\src\loss.h
